<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Attribute Selectors Example</title>
    <style>
        /* [attribute] */
        [title] {
            color: blue;
        }

        /* [attribute=value] */
        input[type="text"] {
            border: 2px solid green;
        }

        /* [attribute~=value] (contains word) */
        [class~="highlight"] {
            background-color: yellow;
        }

        /* [attribute^=value] (starts with) */
        a[href^="https"] {
            color: darkgreen;
        }

        /* [attribute$=value] (ends with) */
        a[href$=".com"] {
            font-weight: bold;
        }

        /* [attribute*=value] (contains substring) */
        a[href*="google"] {
            color: red;
        }
    </style>
</head>
<body>
    <h1>Attribute Selector Demo</h1>

    <p title="tooltip">This paragraph has a title attribute.</p>

    <form>
        <input type="text" placeholder="Text input">
        <input type="password" placeholder="Password input">
    </form>

    <p class="note highlight">This paragraph has class with 'highlight'.</p>

    <a href="https://www.example.com">Example.com</a><br>
    <a href="https://www.google.com">Google</a><br>
    <a href="http://mysite.org">My Site</a>
</body>
</html>
